# App
APP_PORT=3000

# MongoDB
MONGODB_CONNECTION_URI=mognodb-connection-uri

# Jwt
JWT_ACCESS_TOKEN_SECRET=access-token-secret
JWT_ACCESS_TOKEN_EXPIRES_IN=15m

JWT_REFRESH_TOKEN_SECRET=refresh-token-secret
JWT_REFRESH_TOKEN_EXPIRES_IN=1d


# Redis
REDIS_CONNECTION_URI=redis-connection-uri

# Mail
MAIL_TRANSPORTER_URI=mail-transporter-uri
